;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-fopen
allow_url_fopen = on
allow_url_include = on
session.save_handler=files
session.gc_maxlifetime=1440
session.cache_limiter=nocache
session.cache_expire=180
max_execution_time=1800
extension=php_imagick.dll

SMTP = localhost
smtp_port = 25

max_connections = 500
max_user_connections = 500

