/*--flexisel--*/
/*--team--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
.opportunity{
	background:#28282e;
	margin:0px 20px;
	padding:80px 0;
	position:relative;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
    padding: 0;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer!important;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 35px;
    height: 35px;
    position: absolute;
    cursor: pointer;
    z-index: 999;
    top: 102% !important;
}
.nbs-flexisel-nav-left {
    left: 101%;
    top: 40% !important;
    background: url(../images/next1.png) no-repeat 0px 0px;
	 background-size: 32px;
}

.nbs-flexisel-nav-right {
    right: 101%;
    top: 40% !important;
    background: url(../images/back1.png) no-repeat 0px 0px;
    background-size: 32px;
}
.teaminfo{
	padding:15px 15px 50px;
	border:1px solid #bbb;
	margin-right:1.05em;
}
.teaminfo h4{
	font-size:20px;
	color: #146eb4;
	text-transform:uppercase;
	margin:15px 0 10px;
}
.teaminfo p{
	font-size:16px;
	color:#999;
	text-transform:capitalize;
	margin:10px 0;
}

.teaminfo i.fa{
	margin-left:10px;
	color:#146eb4;
}
ul.top-links li {
    display: inline-block;
}
ul.top-links li a i.fa {
    color: #f53753;
    color: #fff;
    font-size: 15px;
    background: #656565;
    padding: 0.7em 0;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    line-height: 10px;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.top-links i.fa.fa-facebook {
    background: #3b5998;
}
.top-links i.fa.fa-twitter {
    background: #0087da;
}
.top-links i.fa.fa-google-plus {
    background: #dd4b39;
}
.top-links i.fa.fa-linkedin {
    background: #0077b5;
}

.w3-footer-contact-left h3 {
    font-size: 2em;
    color: #f1ce65;
    margin-bottom: 0.3em;
}
.w3-footer-contact-left p {
    font-size: 1em;
    line-height: 1.8em;
}
.w3-footer-contact-icon1 i {
    font-size: 1.5em;
    margin-bottom: 1em;
	color:#f1ce65;
}
.w3-footer-contact-info p {
    color: #000;
    font-size: 1em;
}
.w3-footer-contact-info h4 {
    font-size: 1.3em;
    margin-bottom: 1em;
}
.w3-footer-contact {
    padding: 5em 0 0 0;
}
/*--//flexisel--*/
